* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  height: 100%;
  width: 100%;
  position: relative;
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
}
.tile1 {

  height: 100%;
  width: 100%;
  position: relative;
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
}

.tile1 img:hover {
  filter:brightness(50%);

 transition: all 1.2s;
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
}

.tile img:hover {
  filter:brightness(50%);
 transform: scale(1.2);
 transition: all 1.2s;
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  bottom: 0;
  color: white;
  left: 0;
  right: 0;
  text-align: center;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");
height: 40vh;
background-size: cover;
background-position: center;
  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */

}

.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}
html {
  height: 100%;
  width: 100%;
}

.flex-spacing-1 {
  gap: 1rem;
}

@media (min-width: 992px) {
  .col-2-5 {
    flex-basis: 20%;
  }
}
html {
  height: 100%;
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
}

gap-3 {
  gap: 3rem;
}.element {
  border: 1px solid #eee;
    border-radius: 4px;
    padding: 16px;
}


.adventure-detail-card {
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 16px;
    height: 100%;
}



.card1 {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 16px;

}
